[gd_scene format=3 uid="uid://xlj61jrmvlld"]

[ext_resource type="Script" uid="uid://b5jaaso2rkvwg" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://hjt2a50it2vy" path="res://assets/GemBg.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b7eevs85qu14u" path="res://scenes/fox.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://bsflx7ihsm167" path="res://assets/LuckiestGuy-Regular.ttf" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://cwpkcmoeuh3ie" path="res://assets/tetris.mp3" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://dmxh7tbbljx03" path="res://assets/extra_life_sound.wav" id="6_gee14"]
[ext_resource type="AudioStream" uid="uid://cgym1fqiiysm6" path="res://assets/negative_sound.wav" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://c521h60u1k7mt" path="res://assets/Fox.png" id="7_u5sy4"]

[sub_resource type="LabelSettings" id="LabelSettings_iywne"]
font = ExtResource("4_lbhrr")
font_size = 40
outline_size = 4
outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
shadow_size = 4
shadow_color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
font = ExtResource("4_lbhrr")
font_size = 24
font_color = Color(0, 0.65882355, 1, 1)
outline_size = 4
outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
shadow_size = 4
shadow_color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="Game" type="Node2D" unique_id=1282783814]
script = ExtResource("1_lnu2h")

[node name="Background" type="Sprite2D" parent="." unique_id=2114178832]
position = Vector2(397.99997, 313)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_uwrxv")

[node name="SpawnTimer" type="Timer" parent="." unique_id=562564451]
wait_time = 2.0
autostart = true

[node name="Fox" parent="." unique_id=2130799101 instance=ExtResource("3_lnu2h")]
z_index = 1
position = Vector2(570, 589)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=791203665]
stream = ExtResource("5_iywne")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="NegativeSound" type="AudioStreamPlayer2D" parent="." unique_id=687912533]
stream = ExtResource("6_p57ef")

[node name="ExtraLifeSound" type="AudioStreamPlayer2D" parent="." unique_id=1435767764]
stream = ExtResource("6_gee14")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=677965281]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=2073859644]
offset_left = 32.0
offset_top = 32.0
offset_right = 146.0
offset_bottom = 73.0
text = "Score"
label_settings = SubResource("LabelSettings_iywne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ElapsedTimerLabel" type="Label" parent="CanvasLayer" unique_id=1213651630]
offset_left = 32.0
offset_top = 83.0
offset_right = 146.0
offset_bottom = 124.0
text = "00:00"
label_settings = SubResource("LabelSettings_gee14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackLabel" type="Label" parent="CanvasLayer" unique_id=828582483]
offset_top = 320.0
offset_right = 960.0
offset_bottom = 361.0
text = "Feedback"
label_settings = SubResource("LabelSettings_iywne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesHBox" type="HBoxContainer" parent="CanvasLayer" unique_id=1280971443]
offset_left = 700.0
offset_top = 16.0
offset_right = 1023.0
offset_bottom = 109.0
scale = Vector2(0.7, 0.7)
alignment = 2

[node name="Lives1" type="TextureRect" parent="CanvasLayer/LivesHBox" unique_id=1403345896]
layout_mode = 2
texture = ExtResource("7_u5sy4")

[node name="Lives2" type="TextureRect" parent="CanvasLayer/LivesHBox" unique_id=912426121]
layout_mode = 2
texture = ExtResource("7_u5sy4")

[node name="Lives3" type="TextureRect" parent="CanvasLayer/LivesHBox" unique_id=232617962]
layout_mode = 2
texture = ExtResource("7_u5sy4")

[node name="FeedbackLabelTimer" type="Timer" parent="." unique_id=1579526005]
wait_time = 1.5
one_shot = true

[node name="DifficultyTimer" type="Timer" parent="." unique_id=264924506]
wait_time = 15.0
autostart = true

[node name="BadDiceTimer" type="Timer" parent="." unique_id=675808820]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="spawn_dice"]
[connection signal="dice_caught" from="Fox" to="." method="_on_fox_dice_caught"]
[connection signal="timeout" from="FeedbackLabelTimer" to="." method="_on_feedback_label_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
[connection signal="timeout" from="BadDiceTimer" to="." method="_on_bad_dice_timer_timeout"]
